<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="humor.css">
	<title>Humor</title>
</head>
<script>
function podziekowanie() {
  alert("Dziękujemy za wysłane treści!");
}
</script>
<body>

<div class="navbar">
	<ul>
		<li><a href="mainPage.html">Parki narodowe</a></li>
		<li><a href="humor.html">Humor</a></li>
		<li><a href="contact.html">Kontakt</a></li>
	</ul>
</div>

<div class="main">
	<div class="form">
		<h3>Podziel się humorem:</h3>
		<form onsubmit="podziekowanie()">
		  <label for="myfile">Wybierz plik:</label>
		  <input type="file" id="myfile" name="myfile"><br><br>
		  <input type="submit">
		</form>
	</div>
	<div class="gallery">
	  <a target="_blank" href="https://i.pinimg.com/originals/a4/35/de/a435dea24ed4543bb0a020c41995a62e.jpg">
		<img src="https://i.pinimg.com/originals/a4/35/de/a435dea24ed4543bb0a020c41995a62e.jpg" alt="Tree fall" width="600" height="400">
	  </a>
	</div>

	<div class="gallery">
	  <a target="_blank" href="https://images7.memedroid.com/images/UPLOADED104/54e9cdb970f46.jpeg">
		<img src="https://images7.memedroid.com/images/UPLOADED104/54e9cdb970f46.jpeg" alt="Run forest funny" width="600" height="400">
	  </a>
	</div>

	<div class="gallery">
	  <a target="_blank" href="https://images7.memedroid.com/images/UPLOADED649/6368d52c30de8.jpeg">
		<img src="https://images7.memedroid.com/images/UPLOADED649/6368d52c30de8.jpeg" alt="Ancient forest" width="600" height="400">
	  </a>
	</div>

	<div class="gallery">
	  <a target="_blank" href="https://media.makeameme.org/created/at-the-forest.jpg">
		<img src="https://media.makeameme.org/created/at-the-forest.jpg" alt="Mountains" width="600" height="400">
	  </a>
	</div>
</div>
</body>
</html>


